
CodeIgniter / Laravel / Slim / Symphony clone thing
===================================================

  Should have all the basic features of the above, but with
  easier to understand structure and be extendable.

  * PHP7.1+ Compatible
  * Composer driven in all things
  * Flexible Plugins
  * Controller->Model->View support

  * Route requests (support many routers via plugins)
  * Template Engine support (support for MANY template engines)
    > Twig :: https://twig.symfony.com
    > Dwoo :: http://dwoo.org :: https://github.com/dwoo-project/dwoo
    > Plates :: http://platesphp.com/

##############################################################################################################################

TODO
====
  * How to show Error pages? 4xx, 5xx series responses should have nice error page instead of just the response code.

##############################################################################################################################

Typical session application
===========================
  Create App:
  * Create all needed objects

  Run App:
  * Decode Request
  * Run Before Hooks
  * Run Before Middlewares
  * Run Controller
  * Run After Middlewares
  * Run After Hooks
  * Produce result to Client
